.dark {
    color: white;
}

.dashboard {
    margin: 10px;
    background-color: #f8f5f5;
    box-shadow: 2px 2px 2px 1px black;
    padding: 10px;
    max-width: 15%;
    min-height: 80vh;
    line-height: 2.5;
    border-radius: 5px;
    transition: 0.3s ease-out;
    cursor: pointer;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 100px;
}

.dashboard:hover {
    box-shadow: 3px 3px 3px 2px black;
}

.dashboard li:hover {
    transform: scale(1.1);
    background-color: rgb(42, 42, 214);
    border-radius: 5px;
    color: white;
    padding: 0 10px;
}

.dashboard li {
    transition: 0.1s ease-in-out;
}

.dashboardCardsContainer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 50px;
    background-color: #f9f7f7;
    padding: 20px;
    box-shadow: 2px 2px 2px 1px black;
    max-width: 100%;
    width: 1200px;
}

.dashboardContainer aside {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.dashboardCardsContainer img {
    max-width: 150px;
    border-radius: 5px;
} 

.dashboardCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #d63939;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.dashboardCards:hover {
    transform: scale(1.3);
    background-color: #165fcd;
}

@media only screen and (max-width: 600px) {
    .dashboard {
        grid-template-columns: 1fr;
        max-width: 100%;
        gap: 20px;
    }

    .dashboardCardsContainer {
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
    }

    .dashboardContainer {
        grid-template-columns: 1fr;
    }
}